total 44
drwxr-xr-x 2 root root 266 Sep  5 07:49 .
drwxr-xr-x 6 root root 121 Sep  5 04:02 ..
-rwxr--r-- 1 root root  35 Sep  5 05:09 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 05:34 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 05:42 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 05:53 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 05:58 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 06:07 5-firstlines
-rwxr--r-- 1 root root  41 Sep  5 06:33 6-third_line
-rwxr--r-- 1 root root  99 Sep  5 07:12 7-file
-rwxr--r-- 1 root root  36 Sep  5 07:45 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 07:12 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  5 07:49 ls_cwd_content
-rw-r--r-- 1 root root 824 Sep  5 07:47 README.md
