server {
    listen      80 default_server;
    listen      [::]:80 default_server ipv6only=on;

    server_name 54.90.47.108;

    add_header  X-Served-By 140268-web-01;

    location = /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    location /hbnb_static {
        alias /data/web_static/current;
    }

    location /airbnb-dynamic/number_odd_or_even/ {
        proxy_pass http://localhost:5001/number_odd_or_even/;
    }

    error_page 404 /404.html;
    location /404 {
        root /var/www/html;
        internal;
    }
}
